* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.examinfo{
		  height:180px;
		  background-color: rgba(255, 255, 255, 1.0);
		  border-radius: 10px;
		  .examtitle{
			  display:flex;
			  height:40px;
			  border-bottom:  1px solid rgba(7, 56, 41, 0.2);
			  .forh3{
				  flex:3;
			  }
			  .forh3:nth-child(1){
				  margin-left: 8px;
				  margin-top:5px;
				  flex:3.2;
			  }
			  .forh3:nth-child(2){
			  		margin-top:17px;
			  		flex:6;
					.p{
						font-weight: 700;
					}
			  }
		  }
		  .subexaminfo{
			  display:flex;
			  margin-left:20px;
			  margin-top:8px;
			  .subsub{
				  flex:3;
			  }
		  }
		  .subexamclass{
			  display:flex;
			  height:30px;
			  margin-top:10px;
			  margin-left:20px;
			  flex-flow: row wrap;
			  overflow: scroll;
			  overflow-x: hidden;
			  .subsub{
				  flex:0 0 20%;
			  }
		  }
	  }
.corinfo{
	background-color: rgba(255, 255, 255, 1.0);
	border-radius: 10px;
	margin-top:20px;
	padding-bottom:10px;
	.fortitle{
		padding-left:8px;
		padding-top:5px;
		height:40px;		border-bottom:  1px solid rgba(7, 56, 41, 0.2);
	}
	.corlist{
		display:flex;
		margin-top:6px;
		.sub1{
			flex:2;
			display:flex;
			.subsub{
				flex:2;
				text-align: center;
			}
		}
		.sub2{
			flex:1;
			text-align: center;
		}
	}
}

.bigbox{
	background-color: rgba(255, 255, 255, 1.0);
	min-height:560px;
	border-radius: 10px;
	.forexaminfo{
		display:flex;
		padding-top:10px;
		height:50px;
		border-bottom:1px solid rgba(7, 56, 41, 0.2);
		.sub{
			flex:3;
		}
	}
	.forqlist{

	}
}

.forq{
	padding-left:20px;
	padding-top:8px;
	.someinfo{
		display:flex;
		height:20px;
		.subsub{
			flex:1
		}
		.suba{
			flex:2
		}
	}
	.maininfo{
		display:flex;
		.forblank{
			flex:1;
			margin-top:10px;
		}
		.forreal{
			flex:8;
			margin-top:10px;
			.forimg{
				width:300px;
				margin-left:20px;
			}
			.foroption{
				display:flex;
				margin-top:10px;
				padding-right:80px;
				.foro1{
					flex:1;
					display:flex;
					padding-left:20px;
					padding-right:20px;
					.foro11{
						flex:1;
					}
					.foro12{
						flex:3;
						margin-left:10px;
						
					}
				}
				.foro2{
					flex:12;
					padding-right:40px;
					padding-left:10px;
				}
			}
			.forjud{
				display:flex;
				margin-top:20px;
				padding-right:80px;
				padding-left:40px;
				.subsub{
					flex:3;
					display:flex;
					.forT{
						flex:1
					}
					.forT1{
						flex:2
					}
				}
			}
			.forfill{
				display:flex;
				margin-top:20px;
				padding-right:80px;
				padding-left:40px;
				height:24px;
				.subsub{
					flex:3;
					display:flex;
				}
				.subsub2{
					flex:9;
					display:flex;
					padding-left:20px;
					border-bottom:  1px solid rgba(0, 0, 0, 0.2);
				}
			}
			.forbig{
				display:flex;
				margin-top:20px;
				padding-right:80px;
				padding-left:40px;
				.subsub{
					flex:3;
					display:flex;
				}
				.subsub2{
					flex:9;
					display:flex;
					padding-left:20px;
					.forimg{
						
					}
				}
			}
		}
	}
}

.forsubmit{
	height:60px;
	border-top:1px solid rgba(0, 0, 0, 0.2);
	margin-top:10px;
	padding-left:400px;
	padding-top:10px;
	padding-bottom:5px;
}

.warning{
	height:50px;
	display:flex;
	margin-top:10px;
	.sub1{
		flex:8;
	}
	.sub2{
		flex:3;
	}
}