* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.bigbox{
	background-color: rgba(255, 255, 255, 1.0);
	min-height:560px;
	border-radius: 10px;
	padding-bottom:20px;
	.forexaminfo{
		display:flex;
		padding-top:10px;
		height:50px;
		border-bottom:1px solid rgba(7, 56, 41, 0.2);
		.sub{
			flex:3;
		}
	}
	.forexaminfo1{
		display:flex;
		padding-top:10px;
		height:50px;
		.sub{
			flex:3;
		}
	}
	.forqlist{

	}
}
.forpeople{
	background-color: rgba(255, 255, 255, 1.0);
	border-radius: 10px;
	.fortitle{
		padding-top:10px;
		height:60px;
		text-align:center;
	}
	.forp1{
		height:25px;
		text-align: center;
		display:flex;
		.sub{
			flex:3
		}
	}
	.forp{
		height:28px;
		text-align: center;
		display:flex;
		padding-top:6px;
		.sub{
			flex:3
		}
	}
}
.forqtitle{
	display:flex;
	height:40px;
	border-bottom:  1px solid rgba(7, 56, 41, 0.2);
	padding-left:50px;
	.someinfo{
		flex:2;
		margin-top:10px;
	}
	.maininfo{
		flex:8;
	}
}
.forqtitle1{
	display:flex;
	height:40px;
	border-bottom:  1px solid rgba(7, 56, 41, 0.2);
	padding-left:50px;
	margin-top:30px;
	.someinfo{
		flex:2;
		margin-top:10px;
	}
	.maininfo{
		flex:8;
	}
}

.forq{
	padding-left:20px;
	margin-top:8px;
	.someinfo{
		display:flex;
		height:20px;
		.subsub{
			flex:1
		}
		.suba{
			flex:2
		}
	}
	.maininfo{
		display:flex;
		.forblank{
			flex:1;
			margin-top:10px;
		}
		.forreal{
			flex:8;
			margin-top:10px;
			.forimg{
				width:300px;
				margin-left:20px;
			}
			.foroption{
				display:flex;
				margin-top:10px;
				padding-right:80px;
				.foro1{
					flex:1;
					display:flex;
					padding-left:20px;
					padding-right:20px;
					.foro11{
						flex:1;
					}
					.foro12{
						flex:3;
						margin-left:10px;
						
					}
				}
				.foro2{
					flex:12;
					padding-right:40px;
					padding-left:10px;
				}
			}
			.forjud{
				display:flex;
				margin-top:20px;
				padding-right:80px;
				padding-left:40px;
				.subsub{
					flex:3;
					display:flex;
					.forT{
						flex:1
					}
					.forT1{
						flex:2
					}
				}
			}
			.forfill{
				display:flex;
				margin-top:20px;
				padding-right:80px;
				padding-left:40px;
				height:24px;
				.subsub{
					flex:3;
					display:flex;
				}
				.subsub2{
					flex:9;
					display:flex;
					padding-left:20px;
					border-bottom:  1px solid rgba(0, 0, 0, 0.2);
				}
			}
			.forbig{
				display:flex;
				margin-top:20px;
				padding-right:80px;
				padding-left:40px;
				.subsub{
					flex:3;
					display:flex;
				}
				.subsub2{
					flex:9;
					display:flex;
					padding-left:20px;
					.forimg{
						
					}
				}
			}
		}
	}
}