* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.bigbox1{
	margin-left:20px;
	margin-top:10px;
	min-width: 900px;
	background-color: rgba(255, 255, 255, 1.0);
	border-radius: 10px;
	padding-bottom:10px;
	padding-left:20px;
	padding-right:20px;
	padding-top:10px;
	.fortitle{
		height:30px;
	}
	.forqshow{
		display:flex;
		flex-flow: row wrap;
		.eachq{
			flex:0 0 30%;
			margin-left:20px;
			margin-right:15px;
			padding-bottom:5px;
			border-radius:10%;
			padding-left:10px;
			padding-right:10px;
			border:1px solid rgba(7, 56, 41, 0.2);
		}
	}
}
.bigbox{
	margin-left:20px;
	margin-top:10px;
	min-width: 950px;
	background-color: rgba(255, 255, 255, 1.0);
	border-radius: 10px;
	padding-bottom:10px;
	.thetitle{
		margin-left:20px;
		margin-top:10px;
		border-radius: 10px;
		display:flex;
		.forh3{
			flex:3;
			margin-left: 8px;
			margin-top:5px;
		}
	}
	.forsubmit{
		display:flex;
		height:60px;
		margin-top:20px;
		.eachtype{
			flex:3;
			margin-left:10px;
			
		}
	}
	.forinput3x{
		display:flex;
		margin-top:10px;
		.subthing{
			margin-left:20px;
			flex:8;
			display:flex;
			.subsub{
				flex:3;
				margin-top:8px;
			}
		}
		.subthing:nth-child(2){
			margin-left:20px;
			flex:65;
		}
		.subthing:nth-child(1){
			margin-left:20px;
			margin-top:6px;
			flex:10;
		}
	}
	.typechoose{
		display:flex;
		height:60px;
		border-bottom:  1px solid rgba(7, 56, 41, 0.2);
		.eachtype{
			flex:3;
			margin-left:10px;
			margin-top:10px;
		}
	}
	.forbig{
		display:flex;
		margin-top:20px;
		padding-right:80px;
		padding-left:40px;
		.subsub{
			flex:3;
			display:flex;
		}
		.subsub2{
			flex:9;
			display:flex;
			padding-left:20px;
			.forimg{
				
			}
		}
	}
	.forfill{
		display:flex;
		margin-top:20px;
		padding-right:80px;
		padding-left:40px;
		height:24px;
		.subsub{
			flex:3;
			display:flex;
		}
		.subsub2{
			flex:9;
			display:flex;
			padding-left:20px;
			border-bottom:  1px solid rgba(0, 0, 0, 0.2);
		}
	}
	.tips{
		margin-top:30px;
		margin-left:40px;
	}
	.forinput{
		display:flex;
		margin-top:10px;
		.subthing{
			margin-left:20px;
			flex:6;
		}
		.subthing:nth-child(2n+0){
			margin-left:20px;
			flex:24;
		}
	}
	.forinput2{
		display:flex;
		margin-top:10px;
		.subthing{
			margin-left:6px;
			flex:5;
		}
		.subthing:nth-child(2){
			margin-left:20px;
			flex:27;
			border:1px solid rgba(7, 56, 41, 0.2);
		}
		.subthing:nth-child(1){
			margin-left:20px;
			margin-top:6px;
			flex:3;
		}
	}
	.forinputx{
		display:flex;
		margin-top:10px;
		.subthing{
			margin-left:20px;
			flex:8;
			display:flex;
			.subsub{
				flex:3;
				margin-top:8px;
			}
		}
		.subthing:nth-child(2){
			margin-left:20px;
			flex:65;
			margin-top:6px;
			border:1px solid rgba(7, 56, 41, 0.2);
		}
		.subthing:nth-child(1){
			margin-left:20px;
			margin-top:6px;
			flex:10;
		}
	}
	.forinput3{
		display:flex;
		margin-top:10px;
		.subtext{
			width:120px;
			padding-left:20px;
		}
		.subpic{
			width:300px;
		}
	}
	.forinput4{
		margin-top:10px;
		display:flex;
		.culumn{
			flex:3;
		}
		.culumn:nth-child(2){
			flex:8;
			background-color: pink;
			border: 1px solid rgba(7, 56, 41, 0.2);
		}
		
	}
	.forinput5{
		display:flex;
		margin-top:10px;
		.subthing{
			margin-left:20px;
			flex:8;
			display:flex;
			.subsub{
				flex:3;
				
			}
		}
		.subthing:nth-child(2){
			margin-left:20px;
			flex:65;
			margin-top:6px;
			
		}
		.subthing:nth-child(1){
			margin-left:20px;
			margin-top:6px;
			flex:10;
		}
	}
}