* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.bigbox{
	background-color: rgba(255, 255, 255, 1.0);
	border-radius: 10px;
	min-height:550px;
	padding-top:20px;
	.cong{
		height:150px;
		padding-top:30px;
		text-align: center;
	}
	.point{
		height:50px;
		text-align:center;
	}
	.seedetail{
		height:60px;
		text-align:center;
	}
	.seeq{
		display:flex;
		.sub1{
			flex:3;
		}
		.sub2{
			flex:6;
		}
	}
}

.forqshow{
	display:flex;
	margin-bottom:20px;
	.forqtitle{
		flex:2;
		padding-left:25px;
	}
	.forq{
		flex:7;
		padding-left:5px;
		display:flex;
		flex-flow: row wrap;
		.eachq{
			flex:0 0 12%;
			margin-left:0px;
			margin-right:5px;
			padding-bottom:5px;
		}
	}
}

.forqlist{
			display:flex;
			margin-top:5px;
			margin-left:20px;
			margin-right:20px;
			flex-flow: row wrap;
			.forq{
				flex:0 0 12%;
				margin-right:10px;
				margin-top:8px;
				border-radius: 20px;
				margin-bottom:8px;
				text-align:center;
				height:40px;
				.button{
					width: 40px;
					height: 40px; 
					border-radius: 50%;
					border: none;
					background-color: #1CBB8C;
				}
			}
		}