* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.mainbox{
	display:flex;
	min-width: 1024px;
	max-width: 1920px;
	margin:0 auto;
	margin-left:25px;
	padding:0.125rem 0.125rem 0;
	.column{
		flex:3;
	}
	.column:nth-child(1) {
	  flex: 4;
	  margin: 0 0.125rem 0.1875rem;
	  overflow: hidden;
	  
	}
	.column:nth-child(2) {
	  flex: 9;
	  margin: 0 0.125rem 0.1875rem;
	  overflow: hidden;
	}
}

.qlistborder{
	border:  1px solid rgba(7, 56, 41, 0.2);
	border-radius: 5px;
	margin-top:15px;
	margin-bottom:15px;
	margin-left:20px;
	margin-right:20px;
}

.bigbox{
	margin-left:20px;
	margin-top:10px;
	min-width: 950px;
	min-height: 700px;
	background-color: rgba(255, 255, 255, 1.0);
	border-radius: 10px;
	.thetitle{
		margin-left:20px;
		margin-top:10px;
		border-radius: 10px;
		display:flex;
		.forh3{
			flex:3;
			margin-left: 8px;
			margin-top:5px;
		}
	}
	.forsubmit{
		display:flex;
		height:60px;
		margin-top:20px;
		.eachtype{
			flex:3;
			margin-left:10px;
			
		}
	}
	.forinput3x{
		display:flex;
		margin-top:10px;
		.subthing{
			margin-left:20px;
			flex:8;
			display:flex;
			.subsub{
				flex:3;
				margin-top:8px;
			}
		}
		.subthing:nth-child(2){
			margin-left:20px;
			flex:65;
		}
		.subthing:nth-child(1){
			margin-left:20px;
			margin-top:6px;
			flex:10;
		}
	}
	.typechoose{
		display:flex;
		height:60px;
		border-bottom:  1px solid rgba(7, 56, 41, 0.2);
		.eachtype{
			flex:3;
			margin-left:10px;
			margin-top:10px;
		}
	}
	.forbig{
		display:flex;
		margin-top:20px;
		padding-right:80px;
		padding-left:40px;
		.subsub{
			flex:3;
			display:flex;
		}
		.subsub2{
			flex:9;
			display:flex;
			padding-left:20px;
			.forimg{
				
			}
		}
	}
	.forfill{
		display:flex;
		margin-top:20px;
		padding-right:80px;
		padding-left:40px;
		height:24px;
		.subsub{
			flex:3;
			display:flex;
		}
		.subsub2{
			flex:9;
			display:flex;
			padding-left:20px;
			border-bottom:  1px solid rgba(0, 0, 0, 0.2);
		}
	}
	.tips{
		margin-top:30px;
		margin-left:40px;
	}
	.forinput{
		display:flex;
		margin-top:10px;
		.subthing{
			margin-left:20px;
			flex:6;
		}
		.subthing:nth-child(2n+0){
			margin-left:20px;
			flex:24;
		}
	}
	.forinput2{
		display:flex;
		margin-top:10px;
		.subthing{
			margin-left:6px;
			flex:5;
		}
		.subthing:nth-child(2){
			margin-left:20px;
			flex:27;
			border:1px solid rgba(7, 56, 41, 0.2);
		}
		.subthing:nth-child(1){
			margin-left:20px;
			margin-top:6px;
			flex:3;
		}
	}
	.forinputx{
		display:flex;
		margin-top:10px;
		.subthing{
			margin-left:20px;
			flex:8;
			display:flex;
			.subsub{
				flex:3;
				margin-top:8px;
			}
		}
		.subthing:nth-child(2){
			margin-left:20px;
			flex:65;
			margin-top:6px;
			border:1px solid rgba(7, 56, 41, 0.2);
		}
		.subthing:nth-child(1){
			margin-left:20px;
			margin-top:6px;
			flex:10;
		}
	}
	.forinput3{
		display:flex;
		margin-top:10px;
		.subtext{
			width:120px;
			padding-left:20px;
		}
		.subpic{
			width:300px;
		}
	}
	.forinput4{
		margin-top:10px;
		display:flex;
		.culumn{
			flex:3;
		}
		.culumn:nth-child(2){
			flex:8;
			background-color: pink;
			border: 1px solid rgba(7, 56, 41, 0.2);
		}
		
	}
	.forinput5{
		display:flex;
		margin-top:10px;
		.subthing{
			margin-left:20px;
			flex:8;
			display:flex;
			.subsub{
				flex:3;
				
			}
		}
		.subthing:nth-child(2){
			margin-left:20px;
			flex:65;
			margin-top:6px;
			
		}
		.subthing:nth-child(1){
			margin-left:20px;
			margin-top:6px;
			flex:10;
		}
	}
}

.examinfo{
		  margin-top:10px;
		  height:280px;
		  background-color: rgba(255, 255, 255, 1.0);
		  border-radius: 10px;
		  .examtitle{
			  display:flex;
			  height:40px;
			  border-bottom:  1px solid rgba(7, 56, 41, 0.2);
			  .forh3{
				  flex:3;
			  }
			  .forh3:nth-child(1){
				  margin-left: 8px;
				  margin-top:5px;
				  flex:3.2;
			  }
			  .forh3:nth-child(2){
			  		margin-top:17px;
			  		flex:6;
					.p{
						font-weight: 700;
					}
			  }
		  }
		  .subexaminfo{
			  display:flex;
			  margin-left:20px;
			  margin-top:8px;
			  .subsub{
				  flex:3;
			  }
		  }
		  .subexamclass{
			  display:flex;
			  height:30px;
			  margin-top:10px;
			  margin-left:20px;
			  flex-flow: row wrap;
			  overflow: scroll;
			  overflow-x: hidden;
			  .subsub{
				  flex:0 0 20%;
			  }
		  }
	  }
.questioncard{
	  	margin-top:10px;
	  	background-color: rgba(255, 255, 255, 1.0);
	  	border-radius: 10px;
		padding-bottom:10px;
		.forh3{
			margin-left:8px;
			display:flex;
			height:40px;
			border-bottom:  1px solid rgba(7, 56, 41, 0.2);
			.forpoint{
				margin-top:10px;
				display:flex;
			}
		}
		.forqlist{
			display:flex;
			margin-top:5px;
			margin-left:20px;
			margin-right:20px;
			flex-flow: row wrap;
			.forq{
				flex:0 0 12%;
				margin-left:10px;
				margin-right:5px;
				margin-top:8px;
				border-radius: 20px;
				margin-bottom:8px;
				text-align:center;
				height:40px;
				.button{
					width: 40px;
					height: 40px; 
					border-radius: 50%;
					border: none;
					background-color: #1CBB8C;
				}
			}
		}
		
	  }






