* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.bigbox{
	background-color: rgba(255, 255, 255, 1.0);
	border-radius: 10px;
	min-height:400px;
	padding-top:20px;
}

.forbutton{
	height:50px;
	text-align:center;
}

.forbutton1{
	height:50px;
	display:flex;
	.sub{
		flex:2;
		text-align: center;
	}
}